# GremlinQ

./: .gitignore  CLAUDE.md  GremlinQ.slnx
.claude/: settings.json
Src/: App.xaml  App.xaml.cs  ConnectionLoader.cs  ConnectionProfile.cs  CosmosDbGraphSON2Reader.cs  GremlinQ.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/GremlinQ.App/: AddEditConnectionWindow.xaml  AddEditConnectionWindow.xaml.cs  App.xaml  App.xaml.cs  CosmosDbGraphSON2Reader.cs  GremlinQ.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/GremlinQ.App/Layout/: ForceDirectedLayoutEngine.cs
Src/GremlinQ.App/Models/: EdgeLabelItem.cs  GraphNode.cs  GraphSchema.cs  QueryResult.cs
Src/GremlinQ.App/Rendering/: CanvasDrawingHelper.cs  DefaultColorPalette.cs  GraphCanvasRenderer.cs  IColorPalette.cs  RelationsCanvasRenderer.cs  RelationsRenderContext.cs
Src/GremlinQ.App/Services/: ConnectionProfileRepository.cs  GraphSchemaService.cs  GremlinConnectionService.cs  QueryHistoryManager.cs
Src/GremlinQ.App/Services/Interfaces/: IGremlinConnectionService.cs  IGremlinQueryService.cs  IQueryHistoryManager.cs
Src/GremlinQ.App/connections/: dev.json  emulator.json
Src/GremlinQ.Core/Abstractions/: IConnectionProfileRepository.cs  IGraphLayoutRepository.cs  IGraphSchemaService.cs  IGremlinConnectionService.cs  IGremlinQueryService.cs  IQueryHistoryManager.cs
Src/GremlinQ.Core/Models/: ConnectionProfile.cs  EdgeLabelItem.cs  GraphSchema.cs  GraphSchemaEdge.cs  HistoryEntry.cs  NodePosition.cs  QueryResult.cs  SchemaProperty.cs  VertexItem.cs
Src/GremlinQ.Core/Services/: IConnectionProfileRepository.cs  IGraphSchemaService.cs  IGremlinConnectionService.cs  IGremlinQueryService.cs  IQueryHistoryManager.cs
Src/GremlinQ.Infrastructure/: CosmosDbMessageSerializer.cs  GremlinQ.Infrastructure.csproj
Src/GremlinQ.Infrastructure/Services/: ConnectionProfileRepository.cs  GraphLayoutRepository.cs  GraphSchemaService.cs  GremlinConnectionService.cs  GremlinQueryService.cs
Src/Layout/: ForceDirectedLayoutEngine.cs
Src/Models/: EdgeLabelItem.cs  GraphNode.cs  GraphSchema.cs  GraphSchemaEdge.cs  HistoryEntry.cs  QueryResult.cs  VertexItem.cs
Src/Rendering/: CanvasDrawingHelper.cs  DefaultColorPalette.cs  GraphCanvasRenderer.cs  IColorPalette.cs  RelationsCanvasRenderer.cs  RelationsRenderContext.cs
Src/Services/: ConnectionProfileRepository.cs  GraphSchemaService.cs  GremlinConnectionService.cs  GremlinQueryService.cs  QueryHistoryManager.cs
Src/Services/Interfaces/: IConnectionProfileRepository.cs  IGraphSchemaService.cs  IGremlinConnectionService.cs  IGremlinQueryService.cs  IQueryHistoryManager.cs
Tests/GremlinQ.Core.Tests/: GremlinQ.Core.Tests.csproj
Tests/GremlinQ.Infrastructure.Tests/: GremlinQ.Infrastructure.Tests.csproj
